MY_CONFIG_MONGODB_URL = 'mongodb://root:example@mongo:27017/'
# MY_CONFIG_MONGODB_URL = 'mongodb://root:example@mongo:27017/hotel?authSource=admin'
ME_CONFIG_MONGODB_DATABASEE = 'hotel'
SALT = 10
SESSION_SECRET='dsa242!@\dsadsa'

